import java.util.Scanner;
public class dsa {
    public static void main(String args[]){
        int n,i;
        Scanner scn=new Scanner(System.in);
        System.out.print("Enter the no. of elements");
        n=scn.nextInt();
        int b[]=new int[n-1];
        int a[]=new int[n];
        for(i=0;i<n;i++){
            a[i]=scn.nextInt();
        }
        System.out.print("Enter the index to delete element:");
        int p=scn.nextInt();

        for( i=0;i<a.length;i++){
            if(i<p){
              b[i]=a[i];

            }else if(i==p) {
                continue;
            }else{
              b[i-1]=a[i];
             }

        }
        System.out.print("your given array-:");
        for(i=0;i<n;i++){
            System.out.print(a[i] +" ");
        }


        System.out.print("your given new array-:");
        for(i=0;i<n-1;i++){
            System.out.print(b[i] +" ");
        }
    }

}
